# ThaumicSpongeAPI
public-f com.gabizou.thaumicsponge.api.data.type.Aspects *
public-f com.gabizou.thaumicsponge.api.data.type.AuraNodeTypes *
public-f com.gabizou.thaumicsponge.api.data.type.WarpTypes *
